spring.application.name=bbva-backend

external.api.url=http://api.exchangeratesapi.io/v1/latest
external.api.key=cb04a89f0eab8bb575f8290db749d965
api.key=your_api_key_here
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

cors.allowed.origins=http://localhost:4200
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=*
cors.allow.credentials=true
	

